#define ASCII88PATTERN_A {0x3C,0x42,0x81,0x81,0xFF,0x81,0x81,0x81}
#define ASCII88PATTERN_B {0xFC,0x82,0x81,0xFE,0x82,0x81,0x82,0xFC}
#define ASCII88PATTERN_C {0x3C,0x42,0x81,0x80,0x80,0x81,0x42,0x3C}
#define ASCII88PATTERN_D {0xFC,0x82,0x81,0x81,0x81,0x81,0x82,0xFC}
#define ASCII88PATTERN_E {0xFF,0x81,0x80,0xFC,0x80,0x80,0x81,0xFF}
#define ASCII88PATTERN_F {0xFF,0x81,0x80,0xFC,0x80,0x80,0x80,0x80}
#define ASCII88PATTERN_G {0xFF,0x81,0x80,0x80,0x87,0x81,0x81,0xFF}
#define ASCII88PATTERN_H {0x81,0x81,0x81,0xFF,0x81,0x81,0x81,0x81}
#define ASCII88PATTERN_I {0x3E,0x08,0x08,0x08,0x08,0x08,0x08,0x3E}
#define ASCII88PATTERN_J {0x3E,0x08,0x08,0x08,0x08,0x48,0x48,0x30}
#define ASCII88PATTERN_K {0x42,0x44,0x48,0x70,0x48,0x44,0x42,0x41}
#define ASCII88PATTERN_L {0x70,0x20,0x20,0x20,0x20,0x20,0x20,0x7F}
#define ASCII88PATTERN_M {0x81,0xC3,0xA5,0x99,0x81,0x81,0x81,0x81}
#define ASCII88PATTERN_N {0x81,0xC1,0xA1,0x91,0x89,0x85,0x83,0x81}
#define ASCII88PATTERN_O {0x3C,0x42,0x81,0x81,0x81,0x81,0x42,0x3C}
#define ASCII88PATTERN_P {0xFC,0x42,0x41,0x42,0x7C,0x40,0x40,0xE0}
#define ASCII88PATTERN_Q {0x3C,0x42,0x42,0x42,0x4A,0x46,0x3C,0x03}
#define ASCII88PATTERN_R {0xFC,0x42,0x42,0x7C,0x48,0x44,0x42,0xC1}
#define ASCII88PATTERN_S {0x3C,0x42,0x40,0x40,0x3C,0x02,0x42,0x3C}
#define ASCII88PATTERN_T {0x7F,0x49,0x08,0x08,0x08,0x08,0x08,0x1C}
#define ASCII88PATTERN_U {0x81,0x81,0x81,0x81,0x81,0x81,0x42,0x3C}
#define ASCII88PATTERN_V {0x41,0x41,0x41,0x41,0x41,0x22,0x14,0x08}
#define ASCII88PATTERN_W {0x82,0x82,0x82,0x82,0x82,0x92,0x54,0x28}
#define ASCII88PATTERN_X {0x81,0x42,0x24,0x18,0x18,0x24,0x42,0x81}
#define ASCII88PATTERN_Y {0x41,0x22,0x14,0x08,0x08,0x08,0x08,0x08}
#define ASCII88PATTERN_Z {0xFF,0x02,0x04,0x08,0x10,0x20,0x40,0xFF}
#define ASCII88PATTERN_0 {0x3C,0x42,0x85,0x89,0x91,0xA1,0x42,0x3C}
#define ASCII88PATTERN_1 {0x18,0x28,0x08,0x08,0x08,0x08,0x08,0x3E}
#define ASCII88PATTERN_2 {0x3C,0x42,0x42,0x04,0x08,0x10,0x20,0x7E}
#define ASCII88PATTERN_3 {0x3C,0x42,0x02,0x04,0x08,0x04,0x42,0x3C}
#define ASCII88PATTERN_4 {0x04,0x0C,0x14,0x24,0x44,0xFF,0x04,0x04}
#define ASCII88PATTERN_5 {0x3E,0x20,0x20,0x3C,0x02,0x02,0x02,0x3C}
#define ASCII88PATTERN_6 {0x1C,0x22,0x20,0x3C,0x22,0x22,0x22,0x1C}
#define ASCII88PATTERN_7 {0x7E,0x42,0x04,0x08,0x10,0x20,0x20,0x20}
#define ASCII88PATTERN_8 {0x1C,0x22,0x22,0x22,0x1C,0x22,0x22,0x1C}
#define ASCII88PATTERN_9 {0x1C,0x22,0x22,0x22,0x1E,0x02,0x22,0x1C}
#define ASCII88PATTERN_DOT {0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18}
#define ASCII88PATTERN_LB {0x08,0x10,0x20,0x20,0x20,0x20,0x10,0x08}
#define ASCII88PATTERN_RB {0x20,0x10,0x08,0x08,0x08,0x08,0x10,0x20}
#define ASCII88PATTERN_PLUS {0x08,0x08,0x08,0x7F,0x08,0x08,0x08,0x00}
#define ASCII88PATTERN_SP {0x18,0x18,0x00,0x00,0x18,0x18,0x08,0x10}
#define ASCII88PATTERN_UQ {0x08,0x00,0x08,0x0C,0x02,0x22,0x14,0x08}
#define ASCII88PATTERN_COMA {0x00,0x00,0x00,0x00,0x18,0x18,0x08,0x10}
#define ASCII88PATTERN_DASH {0x00,0x00,0x00,0x3C,0x00,0x00,0x00,0x00}
#define ASCII88PATTERN_EQ {0x00,0x00,0x3C,0x00,0x00,0x3C,0x00,0x00}
#define ASCII88PATTERN_UEXC {0x10,0x00,0x00,0x10,0x10,0x10,0x10,0x10}
#define ASCII88PATTERN_QM {0x18,0x24,0x04,0x04,0x18,0x10,0x00,0x10}
#define ASCII88PATTERN_AND {0x3C,0x42,0x42,0x2C,0x33,0x4C,0x44,0x3B}
#define ASCII88PATTERN_DD {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF}
#define ASCII88PATTERN_MONY {0x10,0x7C,0x92,0x90,0x7C,0x12,0x92,0x7C}
#define ASCII88PATTERN_EXC {0x10,0x10,0x10,0x10,0x10,0x00,0x00,0x10}
#define ASCII88PATTERN_SQUT {0x08,0x10,0x30,0x30,0x00,0x00,0x00,0x00}
#define ASCII88PATTERN_COLN {0x00,0x18,0x18,0x00,0x00,0x18,0x18,0x00}
#define ASCII88PATTERN_DQUT {0x09,0x12,0x36,0x36,0x00,0x00,0x00,0x00}
#define ASCII88PATTERN_AT {0x78,0x8A,0x9A,0xAA,0xAA,0x9A,0x82,0x7C}
#define ASCII88PATTERN_SLAH {0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80}
#define ASCII88PATTERN_FFFF {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF}
