Running...
ASCII88PATTERN_A
1, 2, 0, 
ASCII88PATTERN_B
2, 1, 1, 1, 0, 
ASCII88PATTERN_C
2, 1, 2, 1, 0, 
ASCII88PATTERN_D
2, 1, 1, 0, 
ASCII88PATTERN_E
1, 0, 
ASCII88PATTERN_F
1, 1, 2, 1, 0, 
ASCII88PATTERN_G
2, 2, 1, 0, 
ASCII88PATTERN_H
1, 1, 1, 1, 0, 
ASCII88PATTERN_I
1, 1, 0, 
ASCII88PATTERN_J
1, 2, 2, 2, 0, 
ASCII88PATTERN_K
2, 1, 2, 0, 
ASCII88PATTERN_L
1, 2, 1, 1, 0, 
ASCII88PATTERN_M
2, 2, 0, 
ASCII88PATTERN_N
2, 1, 0, 
ASCII88PATTERN_O
2, 2, 2, 0, 
ASCII88PATTERN_P
1, 2, 2, 1, 0, 
ASCII88PATTERN_Q
2, 2, 1, 2, 0, 
ASCII88PATTERN_R
1, 2, 1, 0, 
ASCII88PATTERN_S
1, 1, 1, 0, 
ASCII88PATTERN_T
2, 0, 
ASCII88PATTERN_U
1, 1, 2, 0, 
ASCII88PATTERN_V
1, 1, 1, 2, 0, 
ASCII88PATTERN_W
1, 2, 2, 0, 
ASCII88PATTERN_X
2, 1, 1, 2, 0, 
ASCII88PATTERN_Y
2, 1, 2, 2, 0, 
ASCII88PATTERN_Z
2, 2, 1, 1, 0, 
ASCII88PATTERN_0
2, 2, 2, 2, 2, 0, 
ASCII88PATTERN_1
1, 2, 2, 2, 2, 0, 
ASCII88PATTERN_2
1, 1, 2, 2, 2, 0, 
ASCII88PATTERN_3
1, 1, 1, 2, 2, 0, 
ASCII88PATTERN_4
1, 1, 1, 1, 2, 0, 
ASCII88PATTERN_5
1, 1, 1, 1, 1, 0, 
ASCII88PATTERN_6
2, 1, 1, 1, 1, 0, 
ASCII88PATTERN_7
2, 2, 1, 1, 1, 0, 
ASCII88PATTERN_8
2, 2, 2, 1, 1, 0, 
ASCII88PATTERN_9
2, 2, 2, 2, 1, 0, 
ASCII88PATTERN_DOT
1, 2, 1, 2, 1, 2, 0, 
ASCII88PATTERN_LB
2, 1, 2, 2, 1, 0, 
ASCII88PATTERN_RB
2, 1, 2, 2, 1, 2, 0, 
ASCII88PATTERN_PLUS
1, 2, 1, 2, 1, 0, 
ASCII88PATTERN_SP
2, 1, 2, 1, 2, 1, 0, 
ASCII88PATTERN_UQ
1, 1, 2, 1, 2, 0, 
ASCII88PATTERN_COMA
2, 2, 1, 1, 2, 2, 0, 
ASCII88PATTERN_DASH
2, 1, 1, 1, 1, 2, 0, 
ASCII88PATTERN_EQ
2, 1, 1, 1, 2, 0, 
ASCII88PATTERN_UEXC
2, 2, 1, 1, 1, 2, 0, 
ASCII88PATTERN_QM
1, 1, 2, 2, 1, 1, 0, 
ASCII88PATTERN_AND
1, 2, 1, 1, 1, 0, 
ASCII88PATTERN_DD
1, 1, 2, 2, 1, 2, 0, 
ASCII88PATTERN_MONY
1, 1, 1, 2, 1, 1, 2, 0, 
ASCII88PATTERN_EXC
2, 1, 2, 1, 2, 2, 0, 
ASCII88PATTERN_SQUT
1, 2, 2, 2, 2, 1, 0, 
ASCII88PATTERN_COLN
2, 2, 2, 1, 1, 1, 0, 
ASCII88PATTERN_DQUT
1, 2, 1, 1, 2, 1, 0, 
ASCII88PATTERN_AT
1, 2, 2, 1, 2, 1, 0, 
ASCII88PATTERN_SLAH
2, 1, 1, 2, 1, 0, 
		max_step_numb:8
		length_of_all_tree_node:255.000000
		pause_point:127.000000
pattern:0, 1[dot](0->1), 2[dash](1->4), 0[endof](4->4)
pattern:1, 2[dash](0->2), 1[dot](2->5), 1[dot](5->11), 1[dot](11->23), 0[endof](23->23)
pattern:2, 2[dash](0->2), 1[dot](2->5), 2[dash](5->12), 1[dot](12->25), 0[endof](25->25)
pattern:3, 2[dash](0->2), 1[dot](2->5), 1[dot](5->11), 0[endof](11->11)
pattern:4, 1[dot](0->1), 0[endof](1->1)
pattern:5, 1[dot](0->1), 1[dot](1->3), 2[dash](3->8), 1[dot](8->17), 0[endof](17->17)
pattern:6, 2[dash](0->2), 2[dash](2->6), 1[dot](6->13), 0[endof](13->13)
pattern:7, 1[dot](0->1), 1[dot](1->3), 1[dot](3->7), 1[dot](7->15), 0[endof](15->15)
pattern:8, 1[dot](0->1), 1[dot](1->3), 0[endof](3->3)
pattern:9, 1[dot](0->1), 2[dash](1->4), 2[dash](4->10), 2[dash](10->22), 0[endof](22->22)
pattern:10, 2[dash](0->2), 1[dot](2->5), 2[dash](5->12), 0[endof](12->12)
pattern:11, 1[dot](0->1), 2[dash](1->4), 1[dot](4->9), 1[dot](9->19), 0[endof](19->19)
pattern:12, 2[dash](0->2), 2[dash](2->6), 0[endof](6->6)
pattern:13, 2[dash](0->2), 1[dot](2->5), 0[endof](5->5)
pattern:14, 2[dash](0->2), 2[dash](2->6), 2[dash](6->14), 0[endof](14->14)
pattern:15, 1[dot](0->1), 2[dash](1->4), 2[dash](4->10), 1[dot](10->21), 0[endof](21->21)
pattern:16, 2[dash](0->2), 2[dash](2->6), 1[dot](6->13), 2[dash](13->28), 0[endof](28->28)
pattern:17, 1[dot](0->1), 2[dash](1->4), 1[dot](4->9), 0[endof](9->9)
pattern:18, 1[dot](0->1), 1[dot](1->3), 1[dot](3->7), 0[endof](7->7)
pattern:19, 2[dash](0->2), 0[endof](2->2)
pattern:20, 1[dot](0->1), 1[dot](1->3), 2[dash](3->8), 0[endof](8->8)
pattern:21, 1[dot](0->1), 1[dot](1->3), 1[dot](3->7), 2[dash](7->16), 0[endof](16->16)
pattern:22, 1[dot](0->1), 2[dash](1->4), 2[dash](4->10), 0[endof](10->10)
pattern:23, 2[dash](0->2), 1[dot](2->5), 1[dot](5->11), 2[dash](11->24), 0[endof](24->24)
pattern:24, 2[dash](0->2), 1[dot](2->5), 2[dash](5->12), 2[dash](12->26), 0[endof](26->26)
pattern:25, 2[dash](0->2), 2[dash](2->6), 1[dot](6->13), 1[dot](13->27), 0[endof](27->27)
pattern:26, 2[dash](0->2), 2[dash](2->6), 2[dash](6->14), 2[dash](14->30), 2[dash](30->62), 0[endof](62->62)
pattern:27, 1[dot](0->1), 2[dash](1->4), 2[dash](4->10), 2[dash](10->22), 2[dash](22->46), 0[endof](46->46)
pattern:28, 1[dot](0->1), 1[dot](1->3), 2[dash](3->8), 2[dash](8->18), 2[dash](18->38), 0[endof](38->38)
pattern:29, 1[dot](0->1), 1[dot](1->3), 1[dot](3->7), 2[dash](7->16), 2[dash](16->34), 0[endof](34->34)
pattern:30, 1[dot](0->1), 1[dot](1->3), 1[dot](3->7), 1[dot](7->15), 2[dash](15->32), 0[endof](32->32)
pattern:31, 1[dot](0->1), 1[dot](1->3), 1[dot](3->7), 1[dot](7->15), 1[dot](15->31), 0[endof](31->31)
pattern:32, 2[dash](0->2), 1[dot](2->5), 1[dot](5->11), 1[dot](11->23), 1[dot](23->47), 0[endof](47->47)
pattern:33, 2[dash](0->2), 2[dash](2->6), 1[dot](6->13), 1[dot](13->27), 1[dot](27->55), 0[endof](55->55)
pattern:34, 2[dash](0->2), 2[dash](2->6), 2[dash](6->14), 1[dot](14->29), 1[dot](29->59), 0[endof](59->59)
pattern:35, 2[dash](0->2), 2[dash](2->6), 2[dash](6->14), 2[dash](14->30), 1[dot](30->61), 0[endof](61->61)
pattern:36, 1[dot](0->1), 2[dash](1->4), 1[dot](4->9), 2[dash](9->20), 1[dot](20->41), 2[dash](41->84), 0[endof](84->84)
pattern:37, 2[dash](0->2), 1[dot](2->5), 2[dash](5->12), 2[dash](12->26), 1[dot](26->53), 0[endof](53->53)
pattern:38, 2[dash](0->2), 1[dot](2->5), 2[dash](5->12), 2[dash](12->26), 1[dot](26->53), 2[dash](53->108), 0[endof](108->108)
pattern:39, 1[dot](0->1), 2[dash](1->4), 1[dot](4->9), 2[dash](9->20), 1[dot](20->41), 0[endof](41->41)
pattern:40, 2[dash](0->2), 1[dot](2->5), 2[dash](5->12), 1[dot](12->25), 2[dash](25->52), 1[dot](52->105), 0[endof](105->105)
pattern:41, 1[dot](0->1), 1[dot](1->3), 2[dash](3->8), 1[dot](8->17), 2[dash](17->36), 0[endof](36->36)
pattern:42, 2[dash](0->2), 2[dash](2->6), 1[dot](6->13), 1[dot](13->27), 2[dash](27->56), 2[dash](56->114), 0[endof](114->114)
pattern:43, 2[dash](0->2), 1[dot](2->5), 1[dot](5->11), 1[dot](11->23), 1[dot](23->47), 2[dash](47->96), 0[endof](96->96)
pattern:44, 2[dash](0->2), 1[dot](2->5), 1[dot](5->11), 1[dot](11->23), 2[dash](23->48), 0[endof](48->48)
pattern:45, 2[dash](0->2), 2[dash](2->6), 1[dot](6->13), 1[dot](13->27), 1[dot](27->55), 2[dash](55->112), 0[endof](112->112)
pattern:46, 1[dot](0->1), 1[dot](1->3), 2[dash](3->8), 2[dash](8->18), 1[dot](18->37), 1[dot](37->75), 0[endof](75->75)
pattern:47, 1[dot](0->1), 2[dash](1->4), 1[dot](4->9), 1[dot](9->19), 1[dot](19->39), 0[endof](39->39)
pattern:48, 1[dot](0->1), 1[dot](1->3), 2[dash](3->8), 2[dash](8->18), 1[dot](18->37), 2[dash](37->76), 0[endof](76->76)
pattern:49, 1[dot](0->1), 1[dot](1->3), 1[dot](3->7), 2[dash](7->16), 1[dot](16->33), 1[dot](33->67), 2[dash](67->136), 0[endof](136->136)
pattern:50, 2[dash](0->2), 1[dot](2->5), 2[dash](5->12), 1[dot](12->25), 2[dash](25->52), 2[dash](52->106), 0[endof](106->106)
pattern:51, 1[dot](0->1), 2[dash](1->4), 2[dash](4->10), 2[dash](10->22), 2[dash](22->46), 1[dot](46->93), 0[endof](93->93)
pattern:52, 2[dash](0->2), 2[dash](2->6), 2[dash](6->14), 1[dot](14->29), 1[dot](29->59), 1[dot](59->119), 0[endof](119->119)
pattern:53, 1[dot](0->1), 2[dash](1->4), 1[dot](4->9), 1[dot](9->19), 2[dash](19->40), 1[dot](40->81), 0[endof](81->81)
pattern:54, 1[dot](0->1), 2[dash](1->4), 2[dash](4->10), 1[dot](10->21), 2[dash](21->44), 1[dot](44->89), 0[endof](89->89)
pattern:55, 2[dash](0->2), 1[dot](2->5), 1[dot](5->11), 2[dash](11->24), 1[dot](24->49), 0[endof](49->49)
================================================================
case 0:
if(input_bool==1){
morse_pattern_status=1;
}else if(input_bool==2){
morse_pattern_status=2;
}else{
target_morse_pattern_error_event();
}break;case 1:
if(input_bool==1){
morse_pattern_status=3;
}else if(input_bool==2){
morse_pattern_status=4;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_E)
}break;case 2:
if(input_bool==1){
morse_pattern_status=5;
}else if(input_bool==2){
morse_pattern_status=6;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_T)
}break;case 3:
if(input_bool==1){
morse_pattern_status=7;
}else if(input_bool==2){
morse_pattern_status=8;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_I)
}break;case 4:
if(input_bool==1){
morse_pattern_status=9;
}else if(input_bool==2){
morse_pattern_status=10;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_A)
}break;case 5:
if(input_bool==1){
morse_pattern_status=11;
}else if(input_bool==2){
morse_pattern_status=12;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_N)
}break;case 6:
if(input_bool==1){
morse_pattern_status=13;
}else if(input_bool==2){
morse_pattern_status=14;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_M)
}break;case 7:
if(input_bool==1){
morse_pattern_status=15;
}else if(input_bool==2){
morse_pattern_status=16;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_S)
}break;case 8:
if(input_bool==1){
morse_pattern_status=17;
}else if(input_bool==2){
morse_pattern_status=18;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_U)
}break;case 9:
if(input_bool==1){
morse_pattern_status=19;
}else if(input_bool==2){
morse_pattern_status=20;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_R)
}break;case 10:
if(input_bool==1){
morse_pattern_status=21;
}else if(input_bool==2){
morse_pattern_status=22;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_W)
}break;case 11:
if(input_bool==1){
morse_pattern_status=23;
}else if(input_bool==2){
morse_pattern_status=24;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_D)
}break;case 12:
if(input_bool==1){
morse_pattern_status=25;
}else if(input_bool==2){
morse_pattern_status=26;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_K)
}break;case 13:
if(input_bool==1){
morse_pattern_status=27;
}else if(input_bool==2){
morse_pattern_status=28;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_G)
}break;case 14:
if(input_bool==1){
morse_pattern_status=29;
}else if(input_bool==2){
morse_pattern_status=30;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_O)
}break;case 15:
if(input_bool==1){
morse_pattern_status=31;
}else if(input_bool==2){
morse_pattern_status=32;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_H)
}break;case 16:
if(input_bool==1){
morse_pattern_status=33;
}else if(input_bool==2){
morse_pattern_status=34;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_V)
}break;case 17:
if(input_bool==1){
morse_pattern_status=35;
}else if(input_bool==2){
morse_pattern_status=36;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_F)
}break;case 18:
if(input_bool==1){
morse_pattern_status=37;
}else if(input_bool==2){
morse_pattern_status=38;
}else{
target_morse_pattern_error_event();
}break;case 19:
if(input_bool==1){
morse_pattern_status=39;
}else if(input_bool==2){
morse_pattern_status=40;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_L)
}break;case 20:
if(input_bool==1){
morse_pattern_status=41;
}else if(input_bool==2){
morse_pattern_status=42;
}else{
target_morse_pattern_error_event();
}break;case 21:
if(input_bool==1){
morse_pattern_status=43;
}else if(input_bool==2){
morse_pattern_status=44;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_P)
}break;case 22:
if(input_bool==1){
morse_pattern_status=45;
}else if(input_bool==2){
morse_pattern_status=46;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_J)
}break;case 23:
if(input_bool==1){
morse_pattern_status=47;
}else if(input_bool==2){
morse_pattern_status=48;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_B)
}break;case 24:
if(input_bool==1){
morse_pattern_status=49;
}else if(input_bool==2){
morse_pattern_status=50;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_X)
}break;case 25:
if(input_bool==1){
morse_pattern_status=51;
}else if(input_bool==2){
morse_pattern_status=52;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_C)
}break;case 26:
if(input_bool==1){
morse_pattern_status=53;
}else if(input_bool==2){
morse_pattern_status=54;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_Y)
}break;case 27:
if(input_bool==1){
morse_pattern_status=55;
}else if(input_bool==2){
morse_pattern_status=56;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_Z)
}break;case 28:
if(input_bool==1){
morse_pattern_status=57;
}else if(input_bool==2){
morse_pattern_status=58;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_Q)
}break;case 29:
if(input_bool==1){
morse_pattern_status=59;
}else if(input_bool==2){
morse_pattern_status=60;
}else{
target_morse_pattern_error_event();
}break;case 30:
if(input_bool==1){
morse_pattern_status=61;
}else if(input_bool==2){
morse_pattern_status=62;
}else{
target_morse_pattern_error_event();
}break;case 31:
if(input_bool==1){
morse_pattern_status=63;
}else if(input_bool==2){
morse_pattern_status=64;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_5)
}break;case 32:
if(input_bool==1){
morse_pattern_status=65;
}else if(input_bool==2){
morse_pattern_status=66;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_4)
}break;case 33:
if(input_bool==1){
morse_pattern_status=67;
}else if(input_bool==2){
morse_pattern_status=68;
}else{
target_morse_pattern_error_event();
}break;case 34:
if(input_bool==1){
morse_pattern_status=69;
}else if(input_bool==2){
morse_pattern_status=70;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_3)
}break;case 35:
if(input_bool==1){
morse_pattern_status=71;
}else if(input_bool==2){
morse_pattern_status=72;
}else{
target_morse_pattern_error_event();
}break;case 36:
if(input_bool==1){
morse_pattern_status=73;
}else if(input_bool==2){
morse_pattern_status=74;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_UQ)
}break;case 37:
if(input_bool==1){
morse_pattern_status=75;
}else if(input_bool==2){
morse_pattern_status=76;
}else{
target_morse_pattern_error_event();
}break;case 38:
if(input_bool==1){
morse_pattern_status=77;
}else if(input_bool==2){
morse_pattern_status=78;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_2)
}break;case 39:
if(input_bool==1){
morse_pattern_status=79;
}else if(input_bool==2){
morse_pattern_status=80;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_AND)
}break;case 40:
if(input_bool==1){
morse_pattern_status=81;
}else if(input_bool==2){
morse_pattern_status=82;
}else{
target_morse_pattern_error_event();
}break;case 41:
if(input_bool==1){
morse_pattern_status=83;
}else if(input_bool==2){
morse_pattern_status=84;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_PLUS)
}break;case 42:
if(input_bool==1){
morse_pattern_status=85;
}else if(input_bool==2){
morse_pattern_status=86;
}else{
target_morse_pattern_error_event();
}break;case 43:
if(input_bool==1){
morse_pattern_status=87;
}else if(input_bool==2){
morse_pattern_status=88;
}else{
target_morse_pattern_error_event();
}break;case 44:
if(input_bool==1){
morse_pattern_status=89;
}else if(input_bool==2){
morse_pattern_status=90;
}else{
target_morse_pattern_error_event();
}break;case 45:
if(input_bool==1){
morse_pattern_status=91;
}else if(input_bool==2){
morse_pattern_status=92;
}else{
target_morse_pattern_error_event();
}break;case 46:
if(input_bool==1){
morse_pattern_status=93;
}else if(input_bool==2){
morse_pattern_status=94;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_1)
}break;case 47:
if(input_bool==1){
morse_pattern_status=95;
}else if(input_bool==2){
morse_pattern_status=96;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_6)
}break;case 48:
if(input_bool==1){
morse_pattern_status=97;
}else if(input_bool==2){
morse_pattern_status=98;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_EQ)
}break;case 49:
if(input_bool==1){
morse_pattern_status=99;
}else if(input_bool==2){
morse_pattern_status=100;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_SLAH)
}break;case 50:
if(input_bool==1){
morse_pattern_status=101;
}else if(input_bool==2){
morse_pattern_status=102;
}else{
target_morse_pattern_error_event();
}break;case 51:
if(input_bool==1){
morse_pattern_status=103;
}else if(input_bool==2){
morse_pattern_status=104;
}else{
target_morse_pattern_error_event();
}break;case 52:
if(input_bool==1){
morse_pattern_status=105;
}else if(input_bool==2){
morse_pattern_status=106;
}else{
target_morse_pattern_error_event();
}break;case 53:
if(input_bool==1){
morse_pattern_status=107;
}else if(input_bool==2){
morse_pattern_status=108;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_LB)
}break;case 54:
if(input_bool==1){
morse_pattern_status=109;
}else if(input_bool==2){
morse_pattern_status=110;
}else{
target_morse_pattern_error_event();
}break;case 55:
if(input_bool==1){
morse_pattern_status=111;
}else if(input_bool==2){
morse_pattern_status=112;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_7)
}break;case 56:
if(input_bool==1){
morse_pattern_status=113;
}else if(input_bool==2){
morse_pattern_status=114;
}else{
target_morse_pattern_error_event();
}break;case 57:
if(input_bool==1){
morse_pattern_status=115;
}else if(input_bool==2){
morse_pattern_status=116;
}else{
target_morse_pattern_error_event();
}break;case 58:
if(input_bool==1){
morse_pattern_status=117;
}else if(input_bool==2){
morse_pattern_status=118;
}else{
target_morse_pattern_error_event();
}break;case 59:
if(input_bool==1){
morse_pattern_status=119;
}else if(input_bool==2){
morse_pattern_status=120;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_8)
}break;case 60:
if(input_bool==1){
morse_pattern_status=121;
}else if(input_bool==2){
morse_pattern_status=122;
}else{
target_morse_pattern_error_event();
}break;case 61:
if(input_bool==1){
morse_pattern_status=123;
}else if(input_bool==2){
morse_pattern_status=124;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_9)
}break;case 62:
if(input_bool==1){
morse_pattern_status=125;
}else if(input_bool==2){
morse_pattern_status=126;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_0)
}break;case 63:
if(input_bool==1){
morse_pattern_status=127;
}else if(input_bool==2){
morse_pattern_status=128;
}else{
target_morse_pattern_error_event();
}break;case 64:
if(input_bool==1){
morse_pattern_status=129;
}else if(input_bool==2){
morse_pattern_status=130;
}else{
target_morse_pattern_error_event();
}break;case 65:
if(input_bool==1){
morse_pattern_status=131;
}else if(input_bool==2){
morse_pattern_status=132;
}else{
target_morse_pattern_error_event();
}break;case 66:
if(input_bool==1){
morse_pattern_status=133;
}else if(input_bool==2){
morse_pattern_status=134;
}else{
target_morse_pattern_error_event();
}break;case 67:
if(input_bool==1){
morse_pattern_status=135;
}else if(input_bool==2){
morse_pattern_status=136;
}else{
target_morse_pattern_error_event();
}break;case 68:
if(input_bool==1){
morse_pattern_status=137;
}else if(input_bool==2){
morse_pattern_status=138;
}else{
target_morse_pattern_error_event();
}break;case 69:
if(input_bool==1){
morse_pattern_status=139;
}else if(input_bool==2){
morse_pattern_status=140;
}else{
target_morse_pattern_error_event();
}break;case 70:
if(input_bool==1){
morse_pattern_status=141;
}else if(input_bool==2){
morse_pattern_status=142;
}else{
target_morse_pattern_error_event();
}break;case 71:
if(input_bool==1){
morse_pattern_status=143;
}else if(input_bool==2){
morse_pattern_status=144;
}else{
target_morse_pattern_error_event();
}break;case 72:
if(input_bool==1){
morse_pattern_status=145;
}else if(input_bool==2){
morse_pattern_status=146;
}else{
target_morse_pattern_error_event();
}break;case 73:
if(input_bool==1){
morse_pattern_status=147;
}else if(input_bool==2){
morse_pattern_status=148;
}else{
target_morse_pattern_error_event();
}break;case 74:
if(input_bool==1){
morse_pattern_status=149;
}else if(input_bool==2){
morse_pattern_status=150;
}else{
target_morse_pattern_error_event();
}break;case 75:
if(input_bool==1){
morse_pattern_status=151;
}else if(input_bool==2){
morse_pattern_status=152;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_QM)
}break;case 76:
if(input_bool==1){
morse_pattern_status=153;
}else if(input_bool==2){
morse_pattern_status=154;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_DD)
}break;case 77:
if(input_bool==1){
morse_pattern_status=155;
}else if(input_bool==2){
morse_pattern_status=156;
}else{
target_morse_pattern_error_event();
}break;case 78:
if(input_bool==1){
morse_pattern_status=157;
}else if(input_bool==2){
morse_pattern_status=158;
}else{
target_morse_pattern_error_event();
}break;case 79:
if(input_bool==1){
morse_pattern_status=159;
}else if(input_bool==2){
morse_pattern_status=160;
}else{
target_morse_pattern_error_event();
}break;case 80:
if(input_bool==1){
morse_pattern_status=161;
}else if(input_bool==2){
morse_pattern_status=162;
}else{
target_morse_pattern_error_event();
}break;case 81:
if(input_bool==1){
morse_pattern_status=163;
}else if(input_bool==2){
morse_pattern_status=164;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_DQUT)
}break;case 82:
if(input_bool==1){
morse_pattern_status=165;
}else if(input_bool==2){
morse_pattern_status=166;
}else{
target_morse_pattern_error_event();
}break;case 83:
if(input_bool==1){
morse_pattern_status=167;
}else if(input_bool==2){
morse_pattern_status=168;
}else{
target_morse_pattern_error_event();
}break;case 84:
if(input_bool==1){
morse_pattern_status=169;
}else if(input_bool==2){
morse_pattern_status=170;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_DOT)
}break;case 85:
if(input_bool==1){
morse_pattern_status=171;
}else if(input_bool==2){
morse_pattern_status=172;
}else{
target_morse_pattern_error_event();
}break;case 86:
if(input_bool==1){
morse_pattern_status=173;
}else if(input_bool==2){
morse_pattern_status=174;
}else{
target_morse_pattern_error_event();
}break;case 87:
if(input_bool==1){
morse_pattern_status=175;
}else if(input_bool==2){
morse_pattern_status=176;
}else{
target_morse_pattern_error_event();
}break;case 88:
if(input_bool==1){
morse_pattern_status=177;
}else if(input_bool==2){
morse_pattern_status=178;
}else{
target_morse_pattern_error_event();
}break;case 89:
if(input_bool==1){
morse_pattern_status=179;
}else if(input_bool==2){
morse_pattern_status=180;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_AT)
}break;case 90:
if(input_bool==1){
morse_pattern_status=181;
}else if(input_bool==2){
morse_pattern_status=182;
}else{
target_morse_pattern_error_event();
}break;case 91:
if(input_bool==1){
morse_pattern_status=183;
}else if(input_bool==2){
morse_pattern_status=184;
}else{
target_morse_pattern_error_event();
}break;case 92:
if(input_bool==1){
morse_pattern_status=185;
}else if(input_bool==2){
morse_pattern_status=186;
}else{
target_morse_pattern_error_event();
}break;case 93:
if(input_bool==1){
morse_pattern_status=187;
}else if(input_bool==2){
morse_pattern_status=188;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_SQUT)
}break;case 94:
if(input_bool==1){
morse_pattern_status=189;
}else if(input_bool==2){
morse_pattern_status=190;
}else{
target_morse_pattern_error_event();
}break;case 95:
if(input_bool==1){
morse_pattern_status=191;
}else if(input_bool==2){
morse_pattern_status=192;
}else{
target_morse_pattern_error_event();
}break;case 96:
if(input_bool==1){
morse_pattern_status=193;
}else if(input_bool==2){
morse_pattern_status=194;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_DASH)
}break;case 97:
if(input_bool==1){
morse_pattern_status=195;
}else if(input_bool==2){
morse_pattern_status=196;
}else{
target_morse_pattern_error_event();
}break;case 98:
if(input_bool==1){
morse_pattern_status=197;
}else if(input_bool==2){
morse_pattern_status=198;
}else{
target_morse_pattern_error_event();
}break;case 99:
if(input_bool==1){
morse_pattern_status=199;
}else if(input_bool==2){
morse_pattern_status=200;
}else{
target_morse_pattern_error_event();
}break;case 100:
if(input_bool==1){
morse_pattern_status=201;
}else if(input_bool==2){
morse_pattern_status=202;
}else{
target_morse_pattern_error_event();
}break;case 101:
if(input_bool==1){
morse_pattern_status=203;
}else if(input_bool==2){
morse_pattern_status=204;
}else{
target_morse_pattern_error_event();
}break;case 102:
if(input_bool==1){
morse_pattern_status=205;
}else if(input_bool==2){
morse_pattern_status=206;
}else{
target_morse_pattern_error_event();
}break;case 103:
if(input_bool==1){
morse_pattern_status=207;
}else if(input_bool==2){
morse_pattern_status=208;
}else{
target_morse_pattern_error_event();
}break;case 104:
if(input_bool==1){
morse_pattern_status=209;
}else if(input_bool==2){
morse_pattern_status=210;
}else{
target_morse_pattern_error_event();
}break;case 105:
if(input_bool==1){
morse_pattern_status=211;
}else if(input_bool==2){
morse_pattern_status=212;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_SP)
}break;case 106:
if(input_bool==1){
morse_pattern_status=213;
}else if(input_bool==2){
morse_pattern_status=214;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_EXC)
}break;case 107:
if(input_bool==1){
morse_pattern_status=215;
}else if(input_bool==2){
morse_pattern_status=216;
}else{
target_morse_pattern_error_event();
}break;case 108:
if(input_bool==1){
morse_pattern_status=217;
}else if(input_bool==2){
morse_pattern_status=218;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_RB)
}break;case 109:
if(input_bool==1){
morse_pattern_status=219;
}else if(input_bool==2){
morse_pattern_status=220;
}else{
target_morse_pattern_error_event();
}break;case 110:
if(input_bool==1){
morse_pattern_status=221;
}else if(input_bool==2){
morse_pattern_status=222;
}else{
target_morse_pattern_error_event();
}break;case 111:
if(input_bool==1){
morse_pattern_status=223;
}else if(input_bool==2){
morse_pattern_status=224;
}else{
target_morse_pattern_error_event();
}break;case 112:
if(input_bool==1){
morse_pattern_status=225;
}else if(input_bool==2){
morse_pattern_status=226;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_UEXC)
}break;case 113:
if(input_bool==1){
morse_pattern_status=227;
}else if(input_bool==2){
morse_pattern_status=228;
}else{
target_morse_pattern_error_event();
}break;case 114:
if(input_bool==1){
morse_pattern_status=229;
}else if(input_bool==2){
morse_pattern_status=230;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_COMA)
}break;case 115:
if(input_bool==1){
morse_pattern_status=231;
}else if(input_bool==2){
morse_pattern_status=232;
}else{
target_morse_pattern_error_event();
}break;case 116:
if(input_bool==1){
morse_pattern_status=233;
}else if(input_bool==2){
morse_pattern_status=234;
}else{
target_morse_pattern_error_event();
}break;case 117:
if(input_bool==1){
morse_pattern_status=235;
}else if(input_bool==2){
morse_pattern_status=236;
}else{
target_morse_pattern_error_event();
}break;case 118:
if(input_bool==1){
morse_pattern_status=237;
}else if(input_bool==2){
morse_pattern_status=238;
}else{
target_morse_pattern_error_event();
}break;case 119:
if(input_bool==1){
morse_pattern_status=239;
}else if(input_bool==2){
morse_pattern_status=240;
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_COLN)
}break;case 120:
if(input_bool==1){
morse_pattern_status=241;
}else if(input_bool==2){
morse_pattern_status=242;
}else{
target_morse_pattern_error_event();
}break;case 121:
if(input_bool==1){
morse_pattern_status=243;
}else if(input_bool==2){
morse_pattern_status=244;
}else{
target_morse_pattern_error_event();
}break;case 122:
if(input_bool==1){
morse_pattern_status=245;
}else if(input_bool==2){
morse_pattern_status=246;
}else{
target_morse_pattern_error_event();
}break;case 123:
if(input_bool==1){
morse_pattern_status=247;
}else if(input_bool==2){
morse_pattern_status=248;
}else{
target_morse_pattern_error_event();
}break;case 124:
if(input_bool==1){
morse_pattern_status=249;
}else if(input_bool==2){
morse_pattern_status=250;
}else{
target_morse_pattern_error_event();
}break;case 125:
if(input_bool==1){
morse_pattern_status=251;
}else if(input_bool==2){
morse_pattern_status=252;
}else{
target_morse_pattern_error_event();
}break;case 126:
if(input_bool==1){
morse_pattern_status=253;
}else if(input_bool==2){
morse_pattern_status=254;
}else{
target_morse_pattern_error_event();
}break;case 127:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 128:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 129:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 130:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 131:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 132:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 133:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 134:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 135:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 136:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
morse_pattern_status=0;
SCREEN_SHOW_FRAM(ASCII88PATTERN_MONY)
}break;case 137:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 138:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 139:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 140:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 141:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 142:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 143:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 144:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 145:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 146:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 147:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 148:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 149:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 150:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 151:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 152:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 153:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 154:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 155:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 156:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 157:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 158:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 159:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 160:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 161:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 162:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 163:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 164:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 165:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 166:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 167:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 168:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 169:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 170:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 171:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 172:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 173:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 174:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 175:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 176:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 177:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 178:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 179:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 180:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 181:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 182:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 183:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 184:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 185:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 186:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 187:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 188:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 189:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 190:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 191:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 192:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 193:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 194:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 195:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 196:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 197:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 198:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 199:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 200:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 201:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 202:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 203:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 204:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 205:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 206:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 207:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 208:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 209:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 210:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 211:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 212:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 213:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 214:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 215:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 216:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 217:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 218:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 219:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 220:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 221:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 222:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 223:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 224:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 225:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 226:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 227:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 228:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 229:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 230:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 231:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 232:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 233:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 234:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 235:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 236:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 237:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 238:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 239:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 240:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 241:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 242:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 243:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 244:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 245:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 246:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 247:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 248:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 249:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 250:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 251:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 252:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 253:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;case 254:
if(input_bool==1){
target_morse_pattern_error_event();
}else if(input_bool==2){
target_morse_pattern_error_event();
}else{
target_morse_pattern_error_event();
}break;
